/**
 * Main configuration file (hereinafter - the configuration).
 * Attention! Use \n as newline character instead of <br> tag
 */
{
  "configVersion": "5.1.0",
  "autoReloadConfig": false,
  "language": "auto",
  "region": "auto",
  "definition": {
    "author": "XVM team",
    "description": "Default settings for XVM",
    "url": "http:
    "date": "25.12.2014",
    "gameVersion": "0.9.5",
    "modMinVersion": "5.5.1"
  },
  "login": ${"login.xc":"login"},
  "hangar": ${"hangar.xc":"hangar"},
  "userInfo": ${"userInfo.xc":"userInfo"},
  "battle": ${"battle.xc":"battle"},
  "fragCorrelation": ${"battle.xc":"fragCorrelation"},
  "expertPanel": ${"battle.xc":"expertPanel"},
  "hotkeys": ${"hotkeys.xc":"hotkeys"},
  "squad": ${"squad.xc":"squad"},
  "battleLoading": ${"battleLoading.xc":"battleLoading"},
  "statisticForm": ${"statisticForm.xc":"statisticForm"},
  "playersPanel": ${"playersPanel.xc":"playersPanel"},
  "battleResults": ${"battleResults.xc":"battleResults"},
  "hitLog": ${"hitLog.xc":"hitLog"},
  "captureBar": ${"captureBar.xc":"captureBar"},
  "minimap": ${"minimap.xc":"minimap"},
  "minimapAlt": ${"minimapAlt.xc":"minimap"},
  "markers": ${"markers.xc":"markers"},
  "colors": ${"colors.xc":"colors"},
  "alpha": ${"alpha.xc":"alpha"},
  "texts": ${"texts.xc":"texts"},
  "iconset": ${"iconset.xc":"iconset"},
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"}
}
