/**
 * Text substitutions.
 */
{
  "texts": {
    "vtype": {
      "LT":  "{{l10n:LT}}",
      "MT":  "{{l10n:MT}}",
      "HT":  "{{l10n:HT}}",
      "SPG": "{{l10n:SPG}}",
      "TD":  "{{l10n:TD}}"
    },
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    "spotted": {
      "neverSeen": "",
      "lost": "<font face='$FieldFont' size='24' color='#999999'>*</font>",
      "revealed": "<font face='$FieldFont' size='24' color='#00DE00'>*</font>",
      "dead": "",
      "neverSeen_arty": "",
      "lost_arty": "<font face='$FieldFont' size='24' color='#999999'>*</font>",
      "revealed_arty": "<font face='$FieldFont' size='24' color='#DE0000'>*</font>",
      "dead_arty": ""
    }
  }
}